<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  </head>
  <body>
    <nav>
      <ul class="left-nav">
        <li class="active">Shares</li>
        <li>Playlists</li>
        <li>Personal Videos</li>
      </ul>

      <ul class="right-nav">
        <a href="#">Admin Username</a>
      </ul>

      <div class="brand-logo">
        <img src="images/logo.png" />
      </div>
    </nav>

    <section class="content">
      <h1>Shares</h1>

      <ul class="cards">
        <li class="card">
          <section class="heading">
            <img src="images/headshot-1.jpg" />
          </section>
          <section class="body">
            <h2>Recipient's Namehere</h2>
            <p class="date">Monday 1/23/16 10:22am</p>
            <p class="link">http://2win.2winstage.com/p/recipients_namehere</p>
          </section>
        </li>
      </ul>
    </section>
  </body>
</html>
